# NcvibJson

./: .gitignore  ISchemaValidator.cs  NcvibJson.csproj  NcvibJson.sln  NcvibJson.sln.DotSettings  README.md  SchemaType.cs  SchemaValidator.cs  test.json
.github/workflows/: build-publish.yml
Common/Definitions/V2_0/: Axis.cs  axis.schema.2.0.json  coordinates.schema.2.0.json  instrument-definition.schema.2.0.json
Common/Standards/V2_0/: PredefinedFilterType.cs  PredefinedFilters.cs  StandardFilter.cs  standards.schema.2.0.json
Configuration/V2_0/: Configuration.cs  configuration.schema.2.0.json
Continuous/V2_0/: ContinuousData.cs  continuous-data.schema.2.0.json
MockConverter/: Deserializer.cs  MockConverter.csproj  NegateSamplesConverter.cs  NewStructureConverter.cs  NoOpConverter.cs  README.md
MockConverter.Tests/: MockConverter.Tests.csproj
MockConverter.Tests/ContinuousDataConversion/: BaseContext.cs
MockConverter.Tests/ContinuousDataConversion/NoOpConversion/: SourceFileIsMissing.cs  (+1 more)
MockConverter.Tests/TriggeredDataConversion/: BaseContext.cs
NcvibJson/: ISchemaValidator.cs  NcvibJson.csproj  README.md  SchemaType.cs  SchemaValidator.cs
NcvibJson.Tests/: NcvibJson.Tests.csproj  StandardsSchemaValidationTests.cs  TestJsonHelper.cs  TriggeredDataSchemaValidationTests.cs
NcvibJson.Tests/Triggered/: WhenATransientDataJsonFileIsDeserialized.cs
NcvibJson/Common/: EnumExtensions.cs
NcvibJson/Conversion/: IConverter.cs
Status/V2_0/: Status.cs  status.schema.2.0.json
Triggered/V0_1/: ITransientNcvibJsonLoader.cs  MeasureEntity.cs  TransientNcvibJson.cs  TransientNcvibJsonLoader.cs
Triggered/V2_0/: TriggeredData.cs  triggered-data.schema.2.0.json
Triggered/v1_0/: triggered-data.schema.1.0.json
Version 1/: README.md
(+47 files in other folders)
