<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Deprecated\**\*.cs" />

    <None Remove="Deprecated\**\*" />
    </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="11.3.2" />
  </ItemGroup>

</Project>
